<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
    <head>
        <!--SI--><meta charset="utf-8">
        <title> Iframe et Embedded</title>
    </head>
    <body>
        <h1> Embarquer des élèments</h1>
        <h2>Carte Google Maps </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2809.4142478122553!2d4.668317565549937!3d45.23941542909906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f51308739acadf%3A0x3c2a207796e7736e!2sEglise%20Notre-Dame!5e0!3m2!1sen!2sfr!4v1588431203216!5m2!1sen!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <!-- utile pour présenter un commerce par ex-->
        <h2> Vidéos avec Vimeo et Youtube</h2>
        Pour viméo: 
        <iframe src="https://player.vimeo.com/video/259411563" width="500" height="281" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/259411563">A Love Letter to Winter</a> from <a href="https://vimeo.com/thenorthface">The North Face</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    <p> Pour U tube</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8U7rnAWmtZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>